<DOCTYPE! html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Damilare Adeoye's Personal site</title> <!--This section doesn't appear on the backgroundof the site-->
        
        </head>
        <body>
            <table cellspacing>
                <tr>
                    <td>
                     <img src="Damilare.png" alt="Damilare's profile pic" border-radius="50%">
                    </td>
                    <td>
                    <h1>Damilare Adeoye</h1>
                    <p><em>Founder and CFO of <strong><a href="https://www.google.com/" target="_blank">FYSIX Nigeria</a></strong>.</em></p>
                     <p>I am an Android App and Web Development with a keen interest in all things Business and Investing</p>
                    </td>
                </tr>
            </table>
            
            <hr>
            <h3>Education</h3>
            <ul>
                <li>University of Lagos,Akoka</li>
                <li>Web Development Certificate</li>
                <li>Android App Programming Certificate</li>
            </ul>
            <hr>
            <h3>Work Experience</h3>
            <table>
                <tr>
                    <td>2015-2017</td>
                    <td>Front End Intern at App Brewery</td>
                </tr>
                <tr>
                    <td>2018-2019</td>
                    <td>Junior Front-End Web Developer</td>
                </tr>
            </table>
            <hr>
            <h3>Skills</h3>
            <table cellspacing="10px">
                <tr>
                    <td>Front-end Development</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>JavaScript</td>
                    <td>⭐⭐</td>
                    <td>Bootstrap</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>Android App</td>
                    <td>⭐⭐⭐⭐⭐⭐</td>
                    <td> iOS App Development</td>
                    <td>⭐⭐⭐</td>
                    <td>DOM</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐</td>
                    <td>React </td>
                    <td>⭐⭐</td>
                </tr>
            </table>
            <a href="hobbies.html">My Hobbies</a>
            <a href="contacts.html">My Contacts</a>
        </body>
    </html>
</DOCTYPE>